# event-schedule-android

./: .editorconfig  .gitignore  LICENSE.md  README.markdown  build.gradle  build.xml  project.properties  signing-config.gradle.example
app/: build.gradle  lint.xml  proguard-rules.pro  signing-config.gradle.example
app/config/: proguard-project.txt
app/config/sign/: debug.keystore
app/src/applyscala/java/com/xebia/eventschedule/: EventScheduleApplication.java
app/src/applyscala/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/applyscala/res/values-nl/: strings.xml
app/src/doIOS/java/com/xebia/eventschedule/: EventScheduleApplication.java
app/src/doIOS/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/doIOS/res/values-nl/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xebia/eventschedule/: BaseActivity.java  MainActivity.java  NavListAdapter.java
app/src/main/java/com/xebia/eventschedule/details/: SpeakerDetailsView.java  TalkActivity.java  TalkDetailsFragment.java
app/src/main/java/com/xebia/eventschedule/eventdetails/: EventDetailsActivity.java  EventDetailsFragment.java
app/src/main/java/com/xebia/eventschedule/legal/: LegalActivity.java  LegalFragment.java
app/src/main/java/com/xebia/eventschedule/list/: BreakListItemView.java  ScheduleListItemView.java  TalkListAdapter.java  TalkListClickListener.java  TalkListFragment.java  TalkListItemView.java  TalkListPagerFragment.java  TalkViewHolder.java  TrackListSpanSizeLookup.java
app/src/main/java/com/xebia/eventschedule/model/: Event.java  Favorites.java  Location.java  Room.java  Slot.java  Speaker.java  Tags.java  Talk.java  TalkComparator.java
app/src/main/java/com/xebia/eventschedule/util/: AccentColorSpan.java  AnalyticsHelper.java  BaseEventScheduleApp.java  CalligraphyActivity.java  CircularImageView.java  CircularParseImageView.java  FavoritesNotificationReceiver.java  FavoritesNotificationScheduler.java  LayoutUtils.java  LocaleUtils.java  ParsePushManager.java  TypefaceSpan.java
app/src/main/res/color/: nav_item_text.xml
app/src/main/res/drawable/: ab_background_textured_xcs.xml  btn_cab_done_xcs.xml  nav_item_bg_selector.xml  progress_horizontal_xcs.xml
app/src/main/res/layout/: about.xml  activity_base.xml  activity_event_details.xml  activity_legal.xml  activity_loading.xml  activity_main.xml  activity_talk.xml  drawer_header.xml  event_contact.xml  event_date.xml  event_details.xml  event_location.xml  legal.xml  legal_attributions.xml  legal_credits.xml  legal_license.xml  list_item_break.xml  list_item_speaker.xml  list_item_talk.xml  navdrawer.xml  navdrawer_item.xml  talk_details.xml  talk_list.xml  talk_list_pager.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: activity_details.xml  activity_main.xml  drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: backup_content.xml
app/src/ngNl/java/com/xebia/eventschedule/: EventScheduleApplication.java
app/src/ngNl/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/ngNl/res/values-nl/: strings.xml
app/src/ngNl2015/java/com/xebia/eventschedule/: EventScheduleApplication.java
app/src/ngNl2015/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/ngNl2015/res/values-nl/: strings.xml
app/src/tstworks/java/com/xebia/eventschedule/: EventScheduleApplication.java
app/src/tstworks/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/tstworks/res/values-nl/: strings.xml
app/src/xebicon2014/java/com/xebia/eventschedule/: EventScheduleApplication.java
app/src/xebicon2014/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/xebicon2014/res/values-nl/: strings.xml
app/src/xebicon2015/: AndroidManifest.xml
app/src/xebicon2015/java/com/xebia/eventschedule/: EventScheduleApplication.java
app/src/xebicon2015/res/values/: colors.xml  strings.xml
app/src/xebicon2015/res/values-nl/: strings.xml
backend/: Event.json  Location.json  Room.json  Slot.json  Speaker.json  Talk.json
design/InDesign/: XebiCon-iPhone5 resolutie 640x1136.indd
design/InDesign/Document fonts/: AdobeFnt16.lst
design/common/: copy-exports-to-app.txt  icons.sketch
design/do-ios/: doIOS.sketch
design/ng-nl/: feature-graphic.xcf
design/testworks/: Testworksconf.sketch
design/xebicon2014/InDesign/: Instructies.txt
design/xebicon2014/InDesign/Links/: ss rotterdam-APP-1.ai
gradle/wrapper/: gradle-wrapper.properties
iconography/: copy-exports-to-app.txt
res/layout/: list_item_talk.xml
src/com/parse/parsedevday/: ParseDevDayApp.java
src/com/parse/parsedevday/view/: TalkActivity.java  TalkListAdapter.java
src/main/: AndroidManifest.xml
src/main/java/com/parse/parsedevday/: ParseDevDayApp.java
src/main/java/com/parse/parsedevday/util/: TypefaceSpan.java
src/main/java/com/parse/parsedevday/view/: CalligraphyActivity.java  MainActivity.java  TalkActivity.java
src/main/java/com/xebia/eventschedule/: EventScheduleApp.java
src/main/java/com/xebia/xebicon2014/: EventActivity.java  MainActivity.java  ParseDevDayApp.java  XebiConApp.java
src/main/res/drawable/: selectable_background_xcs.xml  spinner_background_ab_xcs.xml  tab_indicator_ab_xcs.xml
src/main/res/layout/: about.xml  activity_about.xml  activity_event.xml  activity_legal.xml  activity_main.xml  activity_talk.xml  list_item_event.xml  list_item_speaker.xml  list_item_talk.xml  talk_details.xml
src/main/res/layout-land/: activity_about.xml
src/main/res/layout-w600dp/: activity_main.xml
src/main/res/layout-w720dp/: activity_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles_xcs.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-v14/: styles_xcs.xml
(+41 files in other folders)
