buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9+'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '19.0.3'

    defaultConfig {
        versionCode 1404282251 // yyMMddhhmm
        versionName "0.9.2"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    signingConfigs {
        debug {
            storeFile file("sign/debug.keystore")
        }
    }
}

// Import code signing configuration from a separate file, outside version control.
def extraConf = file('signing-config.gradle');
if (extraConf.exists()) {
    apply from: 'signing-config.gradle'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'uk.co.chrisjenx:calligraphy:0.7.+'
    compile files('libs/Parse-1.5.0.jar')
}
