buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12+'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-20'
    buildToolsVersion '20'

    defaultConfig {
        versionCode 1405181340 // yyMMddhhmm
        versionName "1.0.4"
        minSdkVersion 10
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard true
            proguardFile 'proguard-project.txt'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    signingConfigs {
        debug {
            storeFile file("sign/debug.keystore")
        }
    }
}

// Import code signing configuration from a separate file, outside version control.
def extraConf = file('signing-config.gradle');
if (extraConf.exists()) {
    apply from: 'signing-config.gradle'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'uk.co.chrisjenx:calligraphy:0.7.+'
    compile files('libs/Parse-1.5.0.jar')
}
