<?xml version="1.0" encoding="utf-8"?>
<com.xebia.xebicon2014.details.SpeakerDetailsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xcs_gray_light"
        android:layout_marginBottom="1dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp">

        <com.xebia.xebicon2014.util.CircularParseImageView
            android:id="@+id/photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/photo"
            app:border="false"/>

        <TextView
            android:id="@+id/name"
            calligraphy="fonts/FuturaStd-Heavy.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/photo"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/header_text"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@+id/photo"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/header_text"/>

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@+id/photo"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/header_text"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/bio"
        calligraphy="fonts/arial.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:autoLink="all"
        android:lineSpacingExtra="2sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/running_text"/>

</com.xebia.xebicon2014.details.SpeakerDetailsView>
