// vi: set et sw=4 ts=4:
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    productFlavors {
        /*
        xebicon2014 {
            applicationId 'com.xebia.xebicon2014'
            versionCode 1405181340 // yyMMddhhmm
            versionName '1.0.4'
        }
        xebicon2015 {
            applicationId 'com.xebia.xebicon2015'
            versionCode 1506010755
            versionName '1.0.7'
        }
        applyscala {
            applicationId 'com.xebia.applyscala'
            versionCode 1
            versionName '1.0.0'
        }
        tstworks {
            applicationId 'com.xebia.testworks'
            versionCode 1509242214
            versionName '1.0.1'
        }
        */
        ngNl {
            applicationId 'com.xebia.ngnl'
            versionCode 1501261020
            versionName '1.0.0'
        }
        doIOS {
            applicationId 'com.xebia.doios'
            versionCode 1511031308
            versionName '1.0.0'
        }
    }

    signingConfigs {
        debug {
            storeFile file("${project.projectDir}/config/sign/debug.keystore")
        }
    }
}

ext.supportVersion = '23.1.1'

dependencies {
    compile "com.android.support:appcompat-v7:${project.ext.supportVersion}"
    compile "com.android.support:support-v4:${project.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${project.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${project.ext.supportVersion}"
    compile "com.android.support:design:${project.ext.supportVersion}"
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-1.10.2.jar')
}

// Import code signing configuration from a separate file, outside version control.
def extraConf = file("${project.projectDir}/signing-config.gradle");
if (extraConf.exists()) {
    apply from: "${project.projectDir}/signing-config.gradle"
}
