// vi: set et sw=4 ts=4:
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.xebia.eventschedule'
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile "${project.projectDir}/config/proguard-project.txt"
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    productFlavors {
        xebicon2014 {
            applicationId 'com.xebia.xebicon2014'
            versionCode 1405181340 // yyMMddhhmm
            versionName '1.0.4'
        }
        ngNl2015 {
            applicationId 'com.xebia.ngnl'
            versionCode 1501261020 // yyMMddhhmm
            versionName '1.0.0'
        }
        xebicon2015 {
            applicationId 'com.xebia.xebicon2015'
            versionCode 1504302118
            versionName '1.0.3'
        }
    }

    signingConfigs {
        debug {
            storeFile file("${project.projectDir}/config/sign/debug.keystore")
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(dir: 'libs', include: 'Parse-1.9.0.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-1.9.0.jar')
}

// Import code signing configuration from a separate file, outside version control.
def extraConf = file("${project.projectDir}/signing-config.gradle");
if (extraConf.exists()) {
    apply from: "${project.projectDir}/signing-config.gradle"
}
