<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/drawer_header_background"
    android:orientation="vertical"
    android:paddingTop="32dp"
    tools:ignore="Overdraw">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/descr_logo"
        android:src="@drawable/logo_menu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="@string/app_name_med"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/drawer_menu_text"/>

    <LinearLayout
        style="@style/NavMenuItem"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nav_notifications_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_notifications"
            android:drawablePadding="@dimen/design_navigation_icon_padding"
            android:drawableStart="@drawable/ic_notifications"
            android:gravity="center_vertical|start"
            android:text="@string/nav_notifications"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/drawer_header_text"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/nav_notifications_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"/>
    </LinearLayout>
</LinearLayout>
