<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/location_name"
        fontPath="fonts/arial.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@+id/location_icon"
        android:layout_toStartOf="@+id/location_icon"
        android:lineSpacingExtra="2sp"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text"
        android:textIsSelectable="true"
        tools:text="Event Center"/>

    <TextView
        android:id="@+id/location_address"
        fontPath="fonts/arial.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location_name"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@+id/location_icon"
        android:layout_toStartOf="@+id/location_icon"
        android:lineSpacingExtra="2sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text"
        android:textIsSelectable="true"
        tools:text="Kalverstraat 123, Amsterdam"/>

    <TextView
        android:id="@+id/location_url"
        fontPath="fonts/arial.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location_address"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@+id/location_icon"
        android:layout_toStartOf="@+id/location_icon"
        android:autoLink="web"
        android:lineSpacingExtra="2sp"
        android:paddingBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true"
        tools:text="http://event-center.com"/>

    <ImageButton
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location_url"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:alpha="0.54"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descr_maps"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_location"/>
</RelativeLayout>
