<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/contact_name"
        fontPath="fonts/arial.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/contact_icon"
        android:layout_toStartOf="@+id/contact_icon"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:text="@string/contact_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/contact_email"
        fontPath="fonts/arial.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contact_name"
        android:layout_toLeftOf="@+id/contact_icon"
        android:layout_toStartOf="@+id/contact_icon"
        android:autoLink="email"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/contact_email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/contact_phone"
        fontPath="fonts/arial.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contact_email"
        android:layout_toLeftOf="@+id/contact_icon"
        android:layout_toStartOf="@+id/contact_icon"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/contact_phone"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text"
        android:textIsSelectable="true"/>

    <ImageButton
        android:id="@+id/contact_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/contact_phone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/contact_name"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:alpha="0.54"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descr_contact"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_call"/>
</RelativeLayout>
